Package: com.mtd.imessagecache
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 132
Filename: Files/com.mtd.imessagecache_0.0.1-1_iphoneos-arm.deb
Size: 3428
MD5sum: feb2c1efe2e256c38c9a534a33c47f1b
SHA1: 8511b1b296b8246aa8b244c24f84bd05edfa7a8f
SHA256: 90e98f3a65cfcef498bdd96fdac9d64e85680118feb8a5c9cbeada4f9935e826
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: imessagecache

Package: com.mtd.ioslua
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 388
Filename: Files/com.mtd.ioslua_0.0.1-4_iphoneos-arm.deb
Size: 135580
MD5sum: 5e53365f4b674c30c3728b61a8ab7f9c
SHA1: 39343e859282d5724f1da210d2a47d75bc23071e
SHA256: 91cab82d70d8931cf9469a242572388524620e3cac572548372e7a2f9de8ce3b
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: ioslua

Package: com.mtd.libcherry
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 4604
Filename: Files/com.mtd.libcherry_0.0.1-1_iphoneos-arm.deb
Size: 1976808
MD5sum: 27f5f4e3e9d7d5a3ea259e73e4de1c93
SHA1: 7391388dc68fcb52521b62a6e831a39e838c180c
SHA256: 2e8c74d88d4e8dcf1df8b646d83d19c18bf34494ca073506f6bdeb6207f4d968
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libcherry

Package: com.mtd.libluaext
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 41072
Filename: Files/com.mtd.libluaext_0.0.1-1_iphoneos-arm.deb
Size: 15292376
MD5sum: 97713cc321feda15919e13c50b0c3bae
SHA1: 50229258b4a701245e333cbfe7bebdeeada50839
SHA256: 742df1f5bdc5fc6d4da07d71c156f27ad96cea3cacddbc3ea52e3d8dfbf3b116
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libluaext

Package: com.mtd.libluasqlite3
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 172
Filename: Files/com.mtd.libluasqlite3_0.0.1-1_iphoneos-arm.deb
Size: 18532
MD5sum: 05540bc3cc2253788ef9593d4dd223e0
SHA1: 582815bbe666fa18e01036351955828ed485fe57
SHA256: b69b46e83d63d748464ab58d913ba4337d7274cb5f8b4040f8207ff4266720b7
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libluasqlite3

Package: com.mtd.wiiautoapp
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 416
Depends: com.wiimob.wiiauto
Filename: Files/com.mtd.wiiautoapp_0.0.2-1_iphoneos-arm.deb
Size: 71560
MD5sum: eb31cb26b69245b3322720868cd61732
SHA1: 50b7d7fbaaefca2b03832b43629dad8bbc31e58f
SHA256: e22b6fc8bed42893c192c7300982163cd965055c525afaac2045b888e3e3dc86
Section: Utilities
Description: An awesome application!
Author: mtd
Name: WiiAuto

Package: com.mtd.wiiautotool
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 144
Filename: Files/com.mtd.wiiautotool_0.0.1-1_iphoneos-arm.deb
Size: 4256
MD5sum: 6bbe2168612c255ca535ac91fd629a0b
SHA1: db7403742efd3d4a788569d57b9857995d75039e
SHA256: f596e304ca8717268e0fc5d988bd9e138451d5ae1f7dc71c07b92f4c71088635
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: mtd
Name: wiiautotool

Package: com.mtd.wiiautowatcher
Version: 0.0.8-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 172
Filename: Files/com.mtd.wiiautowatcher_0.0.8-1_iphoneos-arm.deb
Size: 4924
MD5sum: 5e45245157441caee55a8056b7c3e88d
SHA1: 7e10c22d8ea9e7721e0ff86b09a2c94ebff04f29
SHA256: 765dcf569e65a487d22c60f3efa3280dfc22418f682d51e652648469764af6f7
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: mtd
Name: wiiautowatcher

Package: com.wiimob.wiiauto
Version: 0.0.89-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 1464
Depends: mobilesubstrate, openssh, unzip, Git, org.thebigboss.wifiutil, com.mtd.ioslua, com.mtd.libcherry, com.mtd.libluaext, com.mtd.libluasqlite3, com.mtd.wiiautowatcher, com.mtd.wiiautotool
Filename: Files/com.wiimob.wiiauto_0.0.89-1_iphoneos-arm.deb
Size: 340802
MD5sum: 365bd1995ecea0333836a0483f07ef53
SHA1: eb7ea42d7ccb71bcb061d541360f5a3db202cc87
SHA256: ab9d552ca4613d2d6785c839113389207bd2c46dea690f50b60ebfa1b573e938
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: mtd
Name: wiiauto

