Package: com.mtd.imessagecache
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 132
Filename: Files/com.mtd.imessagecache_0.0.2-1_iphoneos-arm.deb
Size: 8862
MD5sum: 17290da029e7d276b7a08e32bac579f1
SHA1: 51cc5d4405b3ab1aac80bad082fc6054a85069b0
SHA256: 13908e9bed956067a3881021d024b8af68cb681fb86f9b5d4ccf7888aab874cb
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: imessagecache

Package: com.mtd.ioslua
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 388
Filename: Files/com.mtd.ioslua_0.0.1-4_iphoneos-arm.deb
Size: 135580
MD5sum: 5e53365f4b674c30c3728b61a8ab7f9c
SHA1: 39343e859282d5724f1da210d2a47d75bc23071e
SHA256: 91cab82d70d8931cf9469a242572388524620e3cac572548372e7a2f9de8ce3b
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: ioslua

Package: com.mtd.libcherry
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 4604
Filename: Files/com.mtd.libcherry_0.0.1-1_iphoneos-arm.deb
Size: 1976808
MD5sum: 27f5f4e3e9d7d5a3ea259e73e4de1c93
SHA1: 7391388dc68fcb52521b62a6e831a39e838c180c
SHA256: 2e8c74d88d4e8dcf1df8b646d83d19c18bf34494ca073506f6bdeb6207f4d968
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libcherry

Package: com.mtd.libluaext
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 41072
Filename: Files/com.mtd.libluaext_0.0.1-1_iphoneos-arm.deb
Size: 15292376
MD5sum: 97713cc321feda15919e13c50b0c3bae
SHA1: 50229258b4a701245e333cbfe7bebdeeada50839
SHA256: 742df1f5bdc5fc6d4da07d71c156f27ad96cea3cacddbc3ea52e3d8dfbf3b116
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libluaext

Package: com.mtd.libluasqlite3
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 172
Filename: Files/com.mtd.libluasqlite3_0.0.1-1_iphoneos-arm.deb
Size: 18532
MD5sum: 05540bc3cc2253788ef9593d4dd223e0
SHA1: 582815bbe666fa18e01036351955828ed485fe57
SHA256: b69b46e83d63d748464ab58d913ba4337d7274cb5f8b4040f8207ff4266720b7
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libluasqlite3

Package: com.mtd.wiiautoapp
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 416
Depends: com.wiimob.wiiauto
Filename: Files/com.mtd.wiiautoapp_0.0.2-1_iphoneos-arm.deb
Size: 71560
MD5sum: eb31cb26b69245b3322720868cd61732
SHA1: 50b7d7fbaaefca2b03832b43629dad8bbc31e58f
SHA256: e22b6fc8bed42893c192c7300982163cd965055c525afaac2045b888e3e3dc86
Section: Utilities
Description: An awesome application!
Author: mtd
Name: WiiAuto

Package: com.mtd.wiiautotool
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 144
Filename: Files/com.mtd.wiiautotool_0.0.2-1_iphoneos-arm.deb
Size: 4390
MD5sum: c7c0fb11ed54f0f2bf8c035edbddf1cd
SHA1: a49b9b06a38d9bf050aec429f74a81cd9ac4a561
SHA256: 9282b9839cf0327068ede6f798dd736d2f7475920510c23323dcfc043deba5f1
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: mtd
Name: wiiautotool

Package: com.mtd.wiiautowatcher
Version: 0.0.8-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 172
Filename: Files/com.mtd.wiiautowatcher_0.0.8-1_iphoneos-arm.deb
Size: 4924
MD5sum: 5e45245157441caee55a8056b7c3e88d
SHA1: 7e10c22d8ea9e7721e0ff86b09a2c94ebff04f29
SHA256: 765dcf569e65a487d22c60f3efa3280dfc22418f682d51e652648469764af6f7
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: mtd
Name: wiiautowatcher

Package: com.wiimob.wiiauto
Version: 0.0.92-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 1464
Depends: mobilesubstrate, openssh, unzip, Git, org.thebigboss.wifiutil, com.mtd.ioslua, com.mtd.libcherry, com.mtd.libluaext, com.mtd.libluasqlite3, com.mtd.wiiautowatcher, com.mtd.wiiautotool
Filename: Files/com.wiimob.wiiauto_0.0.92-1_iphoneos-arm.deb
Size: 343772
MD5sum: c92c68c5f555c71b3b171bf7d93a46f4
SHA1: 53bd582d3661f47c39d7d3065de8763d05b4195f
SHA256: aa4163e939f604072438d4ba174cc32c72ac04100f2fc763a0848b72842728f5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: mtd
Name: wiiauto

