Package: com.mtd.ioslua
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 388
Filename: Files/com.mtd.ioslua_0.0.1-4_iphoneos-arm.deb
Size: 135580
MD5sum: 5e53365f4b674c30c3728b61a8ab7f9c
SHA1: 39343e859282d5724f1da210d2a47d75bc23071e
SHA256: 91cab82d70d8931cf9469a242572388524620e3cac572548372e7a2f9de8ce3b
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: ioslua

Package: com.mtd.libcherry
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 4604
Filename: Files/com.mtd.libcherry_0.0.1-1_iphoneos-arm.deb
Size: 1976808
MD5sum: 27f5f4e3e9d7d5a3ea259e73e4de1c93
SHA1: 7391388dc68fcb52521b62a6e831a39e838c180c
SHA256: 2e8c74d88d4e8dcf1df8b646d83d19c18bf34494ca073506f6bdeb6207f4d968
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libcherry

Package: com.mtd.libluaext
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 41072
Filename: Files/com.mtd.libluaext_0.0.1-1_iphoneos-arm.deb
Size: 15292376
MD5sum: 97713cc321feda15919e13c50b0c3bae
SHA1: 50229258b4a701245e333cbfe7bebdeeada50839
SHA256: 742df1f5bdc5fc6d4da07d71c156f27ad96cea3cacddbc3ea52e3d8dfbf3b116
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libluaext

Package: com.mtd.libluasqlite3
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 172
Filename: Files/com.mtd.libluasqlite3_0.0.1-1_iphoneos-arm.deb
Size: 18532
MD5sum: 05540bc3cc2253788ef9593d4dd223e0
SHA1: 582815bbe666fa18e01036351955828ed485fe57
SHA256: b69b46e83d63d748464ab58d913ba4337d7274cb5f8b4040f8207ff4266720b7
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: mtd
Name: libluasqlite3

Package: com.mtd.wiiautoapp
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 416
Depends: com.wiimob.wiiauto
Filename: Files/com.mtd.wiiautoapp_0.0.2-1_iphoneos-arm.deb
Size: 71560
MD5sum: eb31cb26b69245b3322720868cd61732
SHA1: 50b7d7fbaaefca2b03832b43629dad8bbc31e58f
SHA256: e22b6fc8bed42893c192c7300982163cd965055c525afaac2045b888e3e3dc86
Section: Utilities
Description: An awesome application!
Author: mtd
Name: WiiAuto

Package: com.mtd.wiiautowatcher
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 156
Filename: Files/com.mtd.wiiautowatcher_0.0.2-1_iphoneos-arm.deb
Size: 2748
MD5sum: 98a88549d012b9b594bc898f17d69a22
SHA1: 2516c33e28eef4d68e65b83b6acf96fac03f5c6e
SHA256: c338b388e2955311d78919ef1e79a164a91765191f2e134f8ce3428e5a0a10bb
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: mtd
Name: wiiautowatcher

Package: com.wiimob.wiiauto
Version: 0.0.72-1
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 2516
Depends: mobilesubstrate, openssh, unzip, Git, org.thebigboss.wifiutil, com.mtd.ioslua, com.mtd.libcherry, com.mtd.libluaext, com.mtd.libluasqlite3, com.mtd.wiiautowatcher
Filename: Files/com.wiimob.wiiauto_0.0.72-1_iphoneos-arm.deb
Size: 1348246
MD5sum: 3c7e26751801b7653f29fdcf22a2f404
SHA1: c5bd2621a0f7dc967976f5757a41908be5299ffa
SHA256: 95ab3919b28320f0a8d88b8f10376bbfb8faa20efa8193226eab269b082024e8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: mtd
Name: wiiauto

