Package: com.wiimob.wiiauto
Version: 0.0.65-3
Architecture: iphoneos-arm
Maintainer: mtd
Installed-Size: 48692
Depends: mobilesubstrate, openssh, unzip, Git, org.thebigboss.wifiutil
Filename: Files/com.wiimob.wiiauto_0.0.65-3_iphoneos-arm.deb
Size: 18817094
MD5sum: 6e828d4eda96665266f1219d48c78922
SHA1: 51ed3ffac17698c808e5f8c3f7bc74ec3dfc86f6
SHA256: 08d460eeba740562a206123caf86aa67e0e1813455a38d5410e3486a7bed784a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: mtd
Name: wiiauto

